# spring-boot-microservice-

./: README.md  ResourceServerConfiguration.java  ServerSecurityConfig.java  docker-compose.yml
demoServer1/: Dockerfile  docker-compose.yml  pom.xml
demoServer1/src/main/java/com/example/demoServer1/: DemoServer1Application.java
demoServer1/src/main/java/com/example/demoServer1/Security/config/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
demoServer1/src/main/java/com/example/demoServer1/api/: ApiController.java  ApiException.java  Home.java  UserController.java
demoServer1/src/main/java/com/example/demoServer1/config/: AuthProps.java
demoServer1/src/main/java/com/example/demoServer1/dao/: InvoiceRepository.java  MfaRepo.java  UserRepo.java
demoServer1/src/main/java/com/example/demoServer1/dto/: AccountDTO.java  CustomerDTO.java  InvoiceDtoGet.java  InvoiceDtoPost.java  MaterialGetDto.java  Query.java
demoServer1/src/main/java/com/example/demoServer1/entity/: Invoice.java  MfaEntity.java  UserEntity.java
demoServer1/src/main/java/com/example/demoServer1/entityTarget/: ClientGetDto.java
demoServer1/src/main/java/com/example/demoServer1/enums/: AccountStatus.java  ExceptionMessage.java  InvoceEnum.java
demoServer1/src/main/java/com/example/demoServer1/enumsTarget/: RolesEnum.java
demoServer1/src/main/java/com/example/demoServer1/exception/: ErrorMessage.java  InvoiceAlreadyExists.java  InvoiceNotFound.java
demoServer1/src/main/java/com/example/demoServer1/mapper/: InvoiceMapper.java
demoServer1/src/main/java/com/example/demoServer1/service/: CustomUserDetailsServices.java  GraphqlService.java  InvoiceService.java  InvoiceServiceImp.java  UserFeignClientService.java  UserService.java  UserServiceImp.java
demoServer1/src/main/java/com/example/demoServer1/service/mfa/: MfaService.java  MfaServiceImpl.java
demoServer1/src/main/resources/: application-auth.yml  application.yml
demoServer1/src/test/java/com/example/demoServer1/: DemoServer1ApplicationTests.java
demoServer2/: Dockerfile  docker-compose.yml  pom.xml
demoServer2/.metadata/: version.ini
demoServer2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demoServer2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demoServer2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demoServer2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demoServer2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demoServer2/src/main/java/com/example/demoServer2/: DemoServer2Application.java
demoServer2/src/main/java/com/example/demoServer2/api/: ApiController.java  KafkaController.java
demoServer2/src/main/java/com/example/demoServer2/config/: AppConfig.java  EurikaProps.java  KafkaProps.java
demoServer2/src/main/java/com/example/demoServer2/dao/: MaterialRepository.java
demoServer2/src/main/java/com/example/demoServer2/dto/: KafkaDto.java  MaterialGetDto.java  MaterialPostDto.java  UserDto.java
demoServer2/src/main/java/com/example/demoServer2/entity/: Material.java  TestTabel.java
demoServer2/src/main/java/com/example/demoServer2/kafka/: MessageConsumer.java  MessageProducer.java  MessageRepository.java
demoServer2/src/main/java/com/example/demoServer2/mapper/: MaterialMapper.java
demoServer2/src/main/java/com/example/demoServer2/service/: MaterialService.java  MaterialServiceDelegated.java  MaterialServiceImp.java
demoServer2/src/main/resources/: application.yml
demoServer2/src/test/java/com/example/demoServer2/: DemoServer2ApplicationTests.java
eureka/: Dockerfile  docker-compose.yml  pom.xml
eureka/src/main/resources/: application.yml
gateway/: DockerFile  docker-compose.yml  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  config.java
gateway/src/main/resources/: application.yml
